# Production Environment
# # BACKEND_URL=https://hub.tansam.org/api;
# # VITE_WS_URL=ws://hub.tansam.org/ws;

# Local Development Environment
# BACKEND_URL=http://localhost:8085
# WS_URL=ws://localhost:8085/ws


# Production Environment
# VITE_BACKEND_URL=https://hub.tansam.org/api
# VITE_WS_URL=wss://hub.tansam.org/ws

# Local development
VITE_BACKEND_URL=http://localhost:8085 
VITE_WS_URL=ws://localhost:8085/ws